
header {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 70px;
    color: white;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
    text-shadow: black 15px 15px 15px;
    width: auto;
    border-radius: 15px 25px;
    background-color: rgba(180, 176, 176, 0.089);
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    max-width: 1000px;
    margin: auto;
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 90%;
}

.topnav {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgba(180, 176, 176, 0.089);
    column-gap: 10px;
    row-gap: 10px;
    border-radius: 15px 25px;
}

.topnav>div {
    margin: 15px;
    padding: 25px;
    font-size: 30px;
    text-align: center;
    border-radius: 15px 25px;
}

.header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 7;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
}

.menu {
    position: relative;
    height: 100px;
}

.menu nav {
    position: absolute;
    top: 45px;
    left: 120px;
}

.header nav ul {
    list-style: none;
}

.header nav ul > li {
    float: left;
    margin: 10px;
}

.header nav ul > li > a {
    text-decoration: none;
    color: rgb(255, 245, 245);
    text-shadow: rgb(0, 0, 0) 10px 10px 10px;;
}

.item1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 6;
    color: white;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
    text-shadow: rgb(0, 0, 0) 10px 10px 10px;
}

.item2 {
    grid-column-start: 6;
    grid-column-end: 7;
    color: white;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
    text-shadow: rgb(0, 0, 0) 10px 10px 10px;
}

.item3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 7;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
    color: white;
    text-shadow: rgb(0, 0, 0) 10px 10px 10px;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
    color: white;
    text-shadow: rgb(0, 0, 0) 10px 10px 10px;
}

.item5 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
    color: white;
    text-shadow: rgb(0, 0, 0) 10px 10px 10px;
}

.item6 {
    grid-column-start: 2;
    grid-column-end: 7;
    box-shadow: rgba(214, 211, 211, 0.788) 5px 5px 10px;
    color: white;
    text-shadow: rgb(0, 0, 0) 10px 10px 10px;
}

.motor {
    width: 300px;
}